# sqh-admin

./: pom.xml
src/main/java/com/fh/sqh/: App.java
src/main/java/com/fh/sqh/common/: ControllerException.java  CountException.java  JsonData.java  KuYuInterceptor.java  NoLoginException.java
src/main/java/com/fh/sqh/common/config/: IntercepterConfig.java  SpringFoxConfig.java
src/main/java/com/fh/sqh/common/intercepter/: LoginIntercepter.java
src/main/java/com/fh/sqh/controller/: GoodsController.java  areaController.java  cartController.java  orderController.java  typeController.java  userController.java  userMessageController.java
src/main/java/com/fh/sqh/mapper/: GoodsMapper.java  areaMapper.java  cartMapper.java  orderGoodsMapper.java  orderMapper.java  typeMapper.java  userMapper.java  userMessageMapper.java
src/main/java/com/fh/sqh/model/po/: Area.java  Brand.java  Goods.java  Order.java  OrderGoods.java  PayStatusEnum.java  Type.java  User.java  UserMessage.java
src/main/java/com/fh/sqh/model/vo/: GoodsCart.java  GoodsVoHot.java  UserMessageInfo.java
src/main/java/com/fh/sqh/service/: GoodsService.java  areaService.java  cartService.java  orderService.java  typeService.java  userMessageService.java  userService.java
src/main/java/com/fh/sqh/service/impl/: areaServiceImpl.java  cartServiceImpl.java  goodsServiceImpl.java  orderServiceImpl.java  typeServiceImpl.java  userMessageServiceImpl.java  userServiceImpl.java
src/main/java/com/fh/sqh/utils/: JWT.java  RediaUse.java  RedisUtils.java  TestWeixinPay.java  WePay.java
src/main/resource/Mapper/: areaMapper.xml  cartMapper.xml  orderGoodsMapper.xml  orderMapper.xml  userMapper.xml
src/test/java/com/fh/sqh/: AppTest.java
